NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://noelpulido1229:simpleC0derMongo@cluster0.kl3k5ms.mongodb.net/devTube?retryWrites=true&w=majority
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET = mysecret
JWT_EXPIRE = 30
JWT_COOKIE_EXPIRE=30